<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Emailmaker</title>
	<style type="text/css">
html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-width-91perc {
        width: 91%!important;
        max-width: 91%!important;
    }
}
@media screen {
    .Montserrat400 {
        font-family: "Montserrat",Arial,sans-serif!important;
        font-weight: 400!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">Прехедер&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td>
				<![endif]-->
				
cing="0" border="0" width="660"&gt;<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;">
<tr em="block">
						<td align="center" valign="top" style="background: #8dc7fd;" bgcolor="#8DC7FD">
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<span><a href="" target="_blank" style="display: block; max-width: 86px;">
								<img src="https://cdn.useblocks.io/4909/230315_431_8Alwaqp.png" width="86" border="0" alt="" style="display: block; width: 100%; max-width: 86px;">
							</a></span>
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left">
<div em="atom"><img src="https://cdn.useblocks.io/4909/230315_431_LQqndzx.png" width="601" border="0" alt="" style="display: inline-block; width: 100%; max-width: 601px;"></div>
</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc ">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left">
<div em="atom">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
  <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;"><span style="color: #8dc7fd; line-height: 24px;">Dear [Name],<br><br><span>We're excited to announce [Company Name]'s upcoming [event type] - [Event Name]. This is an incredible opportunity for industry leaders, business professionals, and entrepreneurs to come together and share insights and strategies that will help drive innovation and growth within their organizations.</span></span><br></div>
</div>
</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mobile-width-100 ">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mobile-width-91">
							<tr>
								<td align="left"><div em="atom">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class=""><tr><td height="10" class=""></td></tr></table>
  <div style="font-family: system-ui, -apple-system, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8dc7fd;"><strong>Date</strong>: [Date]<br><br><strong>Time</strong>: [Time]<br><br><strong>Location</strong>: [Virtual or Physical Venue Name and Address]</div>
</div></td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc ">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left" valign="middle">
<div em="atom" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="45" style="border-radius: 7px; height: 45px; background-color: #8dc7fd;" bgcolor="#8DC7FD">
        <a href="" target="_blank" style="display: block; width: 100%; height: 45px; font-family: system-ui, -apple-system, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif; color: #8dc7fd; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;"><strong style="line-height: 45px; color: #ffffff;">Register</strong></a>
      </td>
    </tr>
  </table>
</div>
</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;" align="center">
			<tr>
				<td align="center" valign="top">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc ">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left">
<div em="atom">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
  <div style="font-family: system-ui, -apple-system, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8dc7fd;">Keep an eye on your inbox for more details about the event. Save the date and be ready to learn and grow with us!</div>
</div>
</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr><tr em="block"><td>
		</td>
</tr>
<tr em="block">
						<td align="center" valign="top" style="background: #8dc7fd;" bgcolor="#8DC7FD">
							<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://cdn.useblocks.io/4909/230315_431_qKRj4bz.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://cdn.useblocks.io/4909/230315_431_gfAwt42.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://cdn.useblocks.io/4909/230315_431_lpFAmwb.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://cdn.useblocks.io/4909/230315_431_R2KDwvm.png" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="Montserrat400 " style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;">You’ve received this email because you subscribed to&nbsp;get our updates.</div>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<a href="" target="_blank" class="Montserrat400 " style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; text-decoration: underline;">Unsubscribe</a>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
										<span><a href="" target="_blank" style="display: block; max-width: 116px;">
											<img src="https://cdn.useblocks.io/4909/230315_431_RDnTG62.png" width="116" border="0" alt="" style="display: block; width: 100%; max-width: 116px;">
										</a></span>
										<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block">
						<td align="center" valign="top" style="background: #FFFFFF;"><span></span></td>
					</tr>
</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>

</body></html>